# gen-shop

./: GenShop.sln  README.md
GenShop.Invoicing.App/: GenShop.Invoicing.App.csproj
GenShop.Invoicing.App.Tests.Unit/: GenShop.Invoicing.App.Tests.Unit.csproj
GenShop.Invoicing.App.Tests.Unit/Extensions/: InvoiceExtensionsTests.cs
GenShop.Invoicing.App.Tests.Unit/Services/: InvoiceGeneratorTests.cs
GenShop.Invoicing.App.Tests.Unit/UseCases/: GenerateInvoiceUseCaseTests.cs  GetInvoiceUseCaseTests.cs
GenShop.Invoicing.App/Extensions/: InvoiceExtensions.cs
GenShop.Invoicing.App/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
GenShop.Invoicing.App/Services/: ICustomerRepository.cs  IInvoiceGenerator.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  InvoiceGenerator.cs
GenShop.Invoicing.App/UseCases/: GenerateInvoiceUseCase.cs  GetInvoiceUseCase.cs  ICommand.cs
GenShop.Invoicing.Contract/: IRequest.cs
GenShop.Invoicing.Contract/Models/: Address.cs  Contact.cs  Invoice.cs  InvoiceAmount.cs  InvoiceItem.cs
GenShop.Invoicing.Contract/Requests/: GenerateInvoiceRequest.cs  GetInvoiceRequest.cs
GenShop.Invoicing.Contract/Responses/: ErrorResponse.cs
GenShop.Invoicing.Data/: GenShop.Invoicing.Data.csproj
GenShop.Invoicing.Data.Tests.Unit/: GenShop.Invoicing.Data.Tests.Unit.csproj
GenShop.Invoicing.Data.Tests.Unit/Repositories/: BaseRepositoryTests.cs  DummyCustomerRepositoryTests.cs  DummyInvoiceRepositoryTests.cs  DummyOrderRepositoryTests.cs  DummyProductRepositoryTests.cs  DummySupplierRepositoryTests.cs
GenShop.Invoicing.Data/Repositories/: BaseRepository.cs  DummyCustomerRepository.cs  DummyInvoiceRepository.cs  DummyOrderRepository.cs  DummyProductRepository.cs  DummySupplierRepository.cs
GenShop.Invoicing.Domain.Tests.Unit/: GenShop.Invoicing.Domain.Tests.Unit.csproj
GenShop.Invoicing.Domain.Tests.Unit/Fakes/: AddressMockBuilder.cs  CountryMockBuilder.cs  CustomerMockBuilder.cs  InvoiceMockBuilder.cs  OrderMockBuilder.cs  ProductMockBuilder.cs  SupplierMockBuilder.cs
GenShop.Invoicing.Domain.Tests.Unit/Helpers/: LoaderTests.cs
GenShop.Web/: GenShop.Web.csproj  Program.cs  Startup.cs
GenShop.Web/Controllers/: GenerateInvoiceController.cs  GetInvoiceController.cs
GenShop.Web/Filters/: ExceptionHandlingFilter.cs
GenShop.Web/IoC/: DependencyModule.cs
GenShop.Web/Properties/: launchSettings.json
(+51 files in other folders)
