<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenShop.Invoicing.App\GenShop.Invoicing.App.csproj" />
    <ProjectReference Include="..\GenShop.Invoicing.Contract\GenShop.Invoicing.Contract.csproj" />
    <ProjectReference Include="..\GenShop.Invoicing.Data\GenShop.Invoicing.Data.csproj" />
    <ProjectReference Include="..\GenShop.Invoicing.Domain\GenShop.Invoicing.Domain.csproj" />
  </ItemGroup>

</Project>
