<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenShop.Invoicing.Data\GenShop.Invoicing.Data.csproj" />
    <ProjectReference Include="..\GenShop.Invoicing.Domain.Tests.Unit\GenShop.Invoicing.Domain.Tests.Unit.csproj" />
    <ProjectReference Include="..\GenShop.Invoicing.Domain\GenShop.Invoicing.Domain.csproj" />
  </ItemGroup>

</Project>
