<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenShop.Invoicing.Contract\GenShop.Invoicing.Contract.csproj" />
    <ProjectReference Include="..\GenShop.Invoicing.Domain\GenShop.Invoicing.Domain.csproj" />
  </ItemGroup>

</Project>
